<!DOCTYPE html>
<html>
<head>
<title> HTML5- -Assignment1-FORMS</title>
<style type="text/css">
        .div{
            height: 20px;
            background-color: #566573;
            width: 55%;
            margin: auto;
        }
		
        .form{
            background-color: #C4D8E2;
            height: 350px;
            width: 50%;
            margin: auto;
            padding-left: 10px;
            padding-right: 10px;
            position: relative;
        }
        .para1{
            height:20px;
            color: #566573;
            font-family: sans-serif;
            font-size: 12px;
        }
        .para2{
            width:50%;
        }
        .para3{
            width: 100%;
            margin-top: 0px;
        }
        .span1{
            font-weight: bold;
            font-family: "Times New Roman";
            font-size: 16px;
            color: #808B96;
            margin-right: 5px;
        }
        .span2{
            color: #5072A7;
            font-weight: bold;
            font-family: "Times New Roman";
            font-size: 16px;
        }
        .span3, .span4{
            font-weight: bold;
            font-family: "Times New Roman";
            font-size: 14px;
            color: white;
        }
        .span3{
            margin-right: 5px;
        }
        .span4{
            color: white;
            text-decoration: underline;
            font-size: 10px;
            position: absolute;
            right: 15px;
            bottom: 20px;
        }
        .register{
            margin: 5px;
            width: 70%;
			left:20px;
            position: relative;
			cursor:pointer;
        }
        .login{
            margin: 5px;
            width: 20%;
            height: 230px;
            position: absolute;
            right: 350px;
            top: 150px;
            background-color: #5072A7;
            padding-left: 10px;
            padding-right: 10px;
			cursor:pointer;
        }
        .submitbutton{
            border: 1px solid #85C1E9;
			color:#2E86C1;
            width: 30%;
            height: 30px;
            position: absolute;
            right: 150px;
        }
        .loginbutton{
            border: 1px solid orange;
            background-color: #5072A7;
            width: 30%;
            height: 30px;
            position: absolute;
            right: 10px;
            bottom: 40px;
        }
        .checkbox{
            color: white;
        }
		
		</style>
</head>
<body>
	<div class="div"></div><br><br>
	  <form class="form" method="post">
	    <h3> Enter the system</h3>
	    <p class="para1"><span>It is necessary to login in Your account in order to sign up for a course.</span></p>
        <p class="para2"><span class="span1">ARE YOU NEW?</span><span class="span2">REGISTER</span></p>

	<div class="register">
            <input type="text" name="username" required placeholder="User name" autocomplete="off" size="35">
                            
            <br><br>
            <input type="email" name="emailid" required placeholder="Email" autocomplete="off" size="35">

            <br><br>
            <input type="password" name="password" required placeholder="Password" autocomplete="off" size="35">
                               
            <br><br>
            <input type="password" name="confirmpassword" required placeholder="Confirm Password"  size="35">
                               
            <br><br>
            <input type="submit" name="register" value="Register" class="submitbutton">
			</form>
        </div>
	<div class="login">
	    <form>

            <p class="para3"><span class="span3">ALREADY A STUDENT? LOGIN</span></p>
            <br>
            <input type="text" name="loginname" required placeholder="User name" autocomplete="off" size="30">
                            
            <br><br><br>
            <input type="password" name="loginpassword" required placeholder="Password" autocomplete="off" size="30">

            <br><br><br>
            <input type="checkbox" name="remember" value="yes"><span class="checkbox">Remember me?</span>
            <br><br><br>
            <input type="submit" name="register" value="Login" class="loginbutton">
            <span class="span4"> Forgot Password? </span>
			</form>
        </div>

    </div>
</body>
</html>